questions = ('Go straight for the goal',
'Have extra time on my hands',
'Listen to my feelings when making important decisions',
'Believe that unfortunate events occur because of bad luck',
'Like to solve complex problems',
'Do just enough work to get by',
"Don't quit a task before it is finished",
"Plan my life logically",
"Just know that I will be a success",
"Don't pride myself on being original",
"Turn plans into actions",
"Feel that work is not an important part of my life",
"Base my goals in life on inspiration, rather than logic",
"See difficulties everywhere",
"Ask questions that nobody else does",
"Have a slow pace to my life",
"Finish things despite obstacles in the way",
"Believe important decisions should be based on logical reasoning",
"Like to take responsibility for making decisions",
"Am not considered to have new and different ideas",
"Plunge into tasks with all my heart",
"Don't finish what I start",
"Plan my life based on how I feel",
"Feel that I'm unable to deal with things",
"Love to think up new ways of doing things",
"Am not highly motivated to succeed",
"Don't get sidetracked when I work",
"Listen to my brain rather than my heart",
"Believe that my success depends on ability rather than luck",
"Will not probe deeply into a subject",
"Try to surpass others' accomplishments",
"Give up easily",
"Believe emotions give direction to life",
"Dislike taking responsibility for making decisions",
"Am able to come up with new and different ideas",
"Put little time and effort into my work",
"Am a hard worker",
"Make decisions based on facts, not feelings",
"Feel up to any task",
"Am not interested in theoretical discussions",
"Continue until everything is perfect",
"Do not tend to stick with what I decide to do",
"Listen to my heart rather than my brain",
"Habitually blow my chances",
"Have an imagination that stretches beyond that of my friends",
"Find it difficult to get down to work",
"Put work above pleasure",
"Believe emotional factors to be of little importance",
"Make a decision and move on",
"Have difficulty understanding abstract ideas")
